<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="layout">
      <aside class="sidebar">
        <div class="brand"> Proyecto JSE 18</div>
          <nav class="menu">
            <button id="dash-btn" class="menu-item">Dashboard</button>
            <button id="prod-btn" class="menu-item">Productos</button>
          </nav>   
      </aside>      
    <main class="content">
        <h1 class="title"> SPA Modular JS</h1>
        <div id="app"></div>
    </main>
        
    </div>
    <script type="module" src="js/main.js"></script>
</body>
</html>